<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="6dp" android:top="4dp" android:bottom="4dp" android:right="4dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <solid android:color="@color/colorAccent" />
            <corners android:radius="10dip"/>
        </shape>
    </item>
    <item
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp">
        <shape android:shape="oval">
            <solid android:color="#FFF"></solid>
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_cancel_red_24dp"></item>
</layer-list>